<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .lap{
    background-image: url(pexels-photo-1367192.png);
    height: 72rem;
  width: 100%;
  font-family: mySecondFont;
  background-repeat: no-repeat;
  margin-top: -50px;

}
@font-face {
  font-family: mySecondFont;
  src: url(Poppins/Poppins-Regular.ttf);
}
#home{
  font-family: mySecondFont;
     padding-top: 178px;
    padding-bottom: 233px;
    color: white;
    font-weight: 600;
    font-size: 72px;
    letter-spacing: 3px;
}
@media screen and (max-width: 1007px) {
  footer{
    margin-top: 13rem !important;
  }
}
@media screen and (max-width: 698px) {
  footer {
    margin-top: 11rem !important;
  }
}
@media screen and (max-width: 525px) {
  footer {
    margin-top: 8rem !important;
  }
}
@media screen and (max-width: 439px) {
  footer {
    margin-top: -4rem !important;
  }
}

footer{
  background-color: #2a6426;
  color: white;
  margin-top: 16rem;
  padding: .5%;
  font-family: mySecondFont;
}
#para{
  font-size: 25px;
  font-family: mySecondFont;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-inverse"  style="background-color:#2a6426; font-family: mySecondFont; border: none; text-align: center;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="home.html" style="color: white;">TASK LIST</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav" >
              <li class=""><a href="home.html"style="color:  white;">HOME</a></li>
              
              <li><a href="code.html" style="color:  white;">CODES</a></li>
              <li><a href="graph.html" style="color:  white;">GRAPH</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:  white;">GRIDS <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="grid.html">Create a grid</a></li>
                  <li><a href="grid.html">Search for a grid</a></li>
                 
                </ul>
                


              </li>
              <a href="index.html" class="btn btn-success " style="margin-top: 7px; margin-left: 50px;">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
              
            </ul>
            
          </div>
        </div>
      </nav>

      <div class="lap"> 
        <h1 id="home" class="text-center">HOME PAGE
          <p id="para" >A home page is defined as a home page, it declares what are all the contents , and what kind of site here,this is called home page</p>
        </h1>
         
        
     <footer>

        <p class="text-center p-5">
           <span class="footer-content" >© Copyright And Developed By <br> - Cʜᴀɴᴅʀᴜ ❤️
           </span>
        </p>
        </footer>
     
        
    
    

   
</body>
</html>
